BOT_TOKEN=8007492957:AAGzeTRRC1eUiwfiB_wSzcR7_ivE4cDbG6U
DB_HOST=dpg-csamcq3qf0us73a0b2m0-a
DB_PORT=5432
DB_NAME=mehanic_bot
DB_USER=mehanic_bot_user
DB_PASS=wGTOyjVyN86G4TV3wjeuyWBDcx4Y9xh6
SMTP_PASSWORD=uehn pkcp tuxx zwyp
SMTP_PORT=465
ADMINS_LIST=1061359692