BOT_TOKEN=
DB_HOST=db
# название базы
DB_NAME=automehanic_db 
DB_PASSWORD=root
DB_PORT=5432
DB_USER=root
# Пароль с гугл почты
SMTP_PASSWORD= 
SMTP_PORT= # порт с почты, для smtp
ADMINS_LIST= # 1, 2, 3, 4, 5 <- примерный вид как записывать пользователей
API_UID= # api uid для сервиса подгрузки количества, без этого будет выдавать сбои
ADMIN_TOKEN=root
ADMIN_USER=root # логин админа
ADMIN_PASS=root # пароль админа