BOT_TOKEN=8007492957:AAGzeTRRC1eUiwfiB_wSzcR7_ivE4cDbG6U
DB_HOST=dpg-cs1be6btq21c73envtrg-a
DB_PORT=5432
DB_NAME=postgres_test_83k0
DB_USER=postgres_test_83k0_user
DB_PASS=NVJXGZjJPEPIrVexFlIDr2Hzxufw1ckK
SMTP_PASSWORD=uehn pkcp tuxx zwyp
SMTP_PORT=465
ADMINS_LIST=1061359692